TestApp/TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage">

    <Grid>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Entry x:Name="Entry1"></Entry>
                <Editor x:Name="Entry2" AutoSize="TextChanges" IsVisible="true"></Editor>

                <Picker Title="Select a platform" x:Name="Picker1"
                        TitleColor="Red"
                        >
			        <Picker.Items>
				        <x:String>ios</x:String>
				        <x:String>android</x:String>
			        </Picker.Items>
		        </Picker>

            <Button Text="Apply" BackgroundColor="White" Clicked="BtnSend_Clicked"></Button>
            </StackLayout>

        </StackLayout>

        <StackLayout InputTransparent="true" CascadeInputTransparent="False">
            
            <Frame
            x:Name="popuplayout"
            IsVisible="False"
            VerticalOptions="FillAndExpand" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <WebView x:Name="WebView1" HorizontalOptions="FillAndExpand"></WebView>
                </StackLayout>
            </Frame>

        </StackLayout>

        <Button x:Name="btnClose" BackgroundColor="White" IsVisible="False" Text="X" Clicked="BtnClose_Clicked" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="End"></Button>

    </Grid>
</ContentPage>
